#MicroXplorer Configuration settings - do not modify
Dma.Request0=USART2_RX
Dma.RequestsNb=1
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.0.Instance=DMA1_Channel6
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.0.Mode=DMA_NORMAL
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.0.Priority=DMA_PRIORITY_HIGH
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
FREERTOS.INCLUDE_xSemaphoreGetMutexHolder=1
FREERTOS.INCLUDE_xTaskGetCurrentTaskHandle=1
FREERTOS.INCLUDE_xTaskGetHandle=1
FREERTOS.IPParameters=Tasks01,INCLUDE_xTaskGetCurrentTaskHandle,configTOTAL_HEAP_SIZE,INCLUDE_xTaskGetHandle,INCLUDE_xSemaphoreGetMutexHolder
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configTOTAL_HEAP_SIZE=12072
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Family=STM32F1
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
Mcu.IP10=TIM3
Mcu.IP11=UART4
Mcu.IP12=USART1
Mcu.IP13=USART2
Mcu.IP14=USART3
Mcu.IP2=I2C1
Mcu.IP3=I2C2
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SPI1
Mcu.IP7=SPI2
Mcu.IP8=SPI3
Mcu.IP9=SYS
Mcu.IPNb=15
Mcu.Name=STM32F103V(C-D-E)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE3
Mcu.Pin1=PE4
Mcu.Pin10=PA2
Mcu.Pin11=PA3
Mcu.Pin12=PA4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin15=PA7
Mcu.Pin16=PB1
Mcu.Pin17=PE7
Mcu.Pin18=PE8
Mcu.Pin19=PE11
Mcu.Pin2=PE5
Mcu.Pin20=PB10
Mcu.Pin21=PB11
Mcu.Pin22=PB12
Mcu.Pin23=PB13
Mcu.Pin24=PB14
Mcu.Pin25=PB15
Mcu.Pin26=PD8
Mcu.Pin27=PD9
Mcu.Pin28=PD10
Mcu.Pin29=PD11
Mcu.Pin3=PC13-TAMPER-RTC
Mcu.Pin30=PD12
Mcu.Pin31=PD13
Mcu.Pin32=PD14
Mcu.Pin33=PD15
Mcu.Pin34=PC6
Mcu.Pin35=PC7
Mcu.Pin36=PC8
Mcu.Pin37=PC9
Mcu.Pin38=PA8
Mcu.Pin39=PA9
Mcu.Pin4=PC14-OSC32_IN
Mcu.Pin40=PA10
Mcu.Pin41=PA13
Mcu.Pin42=PA14
Mcu.Pin43=PA15
Mcu.Pin44=PC10
Mcu.Pin45=PC11
Mcu.Pin46=PD3
Mcu.Pin47=PD4
Mcu.Pin48=PD5
Mcu.Pin49=PD6
Mcu.Pin5=PC15-OSC32_OUT
Mcu.Pin50=PD7
Mcu.Pin51=PB3
Mcu.Pin52=PB4
Mcu.Pin53=PB5
Mcu.Pin54=PB6
Mcu.Pin55=PB7
Mcu.Pin56=PE1
Mcu.Pin57=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin58=VP_SYS_VS_Systick
Mcu.Pin59=VP_TIM3_VS_ClockSourceINT
Mcu.Pin6=OSC_IN
Mcu.Pin7=OSC_OUT
Mcu.Pin8=PA0-WKUP
Mcu.Pin9=PA1
Mcu.PinsNb=60
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F103VETx
MxCube.Version=6.2.0
MxDb.Version=DB.6.0.20
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Locked=false
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_IN.Stacked=true
OSC_OUT.Locked=false
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
OSC_OUT.Stacked=true
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPIO_Output
PA1.Locked=true
PA1.Signal=GPIO_Output
PA1.Stacked=true
PA10.Locked=false
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA10.Stacked=true
PA13.Locked=false
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA13.Stacked=true
PA14.Locked=false
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA14.Stacked=true
PA15.GPIOParameters=GPIO_Speed
PA15.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA15.Locked=true
PA15.Signal=GPIO_Output
PA15.Stacked=true
PA2.Locked=false
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA2.Stacked=true
PA3.Locked=false
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA3.Stacked=true
PA4.GPIOParameters=GPIO_Speed
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA4.Locked=true
PA4.Signal=GPIO_Output
PA4.Stacked=true
PA5.Locked=false
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA5.Stacked=true
PA6.Locked=false
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA6.Stacked=true
PA7.Locked=false
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA7.Stacked=true
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.Locked=false
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PA9.Stacked=true
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.Locked=false
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB10.Stacked=true
PB11.Locked=false
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB11.Stacked=true
PB12.Locked=true
PB12.Signal=GPIO_Output
PB12.Stacked=true
PB13.Locked=false
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB13.Stacked=true
PB14.Locked=false
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB14.Stacked=true
PB15.Locked=false
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB15.Stacked=true
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI3_SCK
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI3_MISO
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI3_MOSI
PB6.Locked=false
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB6.Stacked=true
PB7.Locked=false
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB7.Stacked=true
PC10.Locked=false
PC10.Mode=Asynchronous
PC10.Signal=UART4_TX
PC10.Stacked=true
PC11.Locked=false
PC11.Mode=Asynchronous
PC11.Signal=UART4_RX
PC11.Stacked=true
PC13-TAMPER-RTC.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PC13-TAMPER-RTC.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_PULLUP
PC13-TAMPER-RTC.Locked=true
PC13-TAMPER-RTC.Signal=GPXTI13
PC13-TAMPER-RTC.Stacked=true
PC14-OSC32_IN.Locked=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC14-OSC32_IN.Stacked=true
PC15-OSC32_OUT.Locked=false
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC15-OSC32_OUT.Stacked=true
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.Locked=true
PC7.Signal=GPIO_Output
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.Locked=true
PC9.Signal=GPIO_Output
PD10.Locked=true
PD10.Signal=GPIO_Output
PD10.Stacked=true
PD11.Locked=false
PD11.Mode=CTS_RTS
PD11.Signal=USART3_CTS
PD11.Stacked=true
PD12.Locked=false
PD12.Mode=CTS_RTS
PD12.Signal=USART3_RTS
PD12.Stacked=true
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.Locked=true
PD15.Signal=GPIO_Output
PD3.Locked=true
PD3.Signal=GPXTI3
PD3.Stacked=true
PD4.Locked=true
PD4.Signal=GPXTI4
PD4.Stacked=true
PD5.Locked=true
PD5.Signal=GPXTI5
PD5.Stacked=true
PD6.Locked=true
PD6.Signal=GPXTI6
PD6.Stacked=true
PD7.Locked=true
PD7.Signal=GPXTI7
PD7.Stacked=true
PD8.Locked=false
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD8.Stacked=true
PD9.Locked=false
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PD9.Stacked=true
PE1.Locked=true
PE1.Signal=GPXTI1
PE11.Locked=true
PE11.Signal=GPIO_Output
PE3.Locked=false
PE3.Signal=GPIO_Output
PE3.Stacked=true
PE4.Locked=false
PE4.Signal=GPIO_Output
PE4.Stacked=true
PE5.Locked=false
PE5.Signal=GPIO_Output
PE5.Stacked=true
PE7.GPIOParameters=GPIO_Speed,PinState
PE7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE7.Locked=true
PE7.PinState=GPIO_PIN_SET
PE7.Signal=GPIO_Output
PE7.Stacked=true
PE8.GPIOParameters=GPIO_Speed,PinState
PE8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE8.Locked=true
PE8.PinState=GPIO_PIN_SET
PE8.Signal=GPIO_Output
PE8.Stacked=true
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F103VETx
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ConcreteCTLBrd.ioc
ProjectManager.ProjectName=ConcreteCTLBrd
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_USART1_UART_Init-USART1-false-LL-true,5-MX_USART2_UART_Init-USART2-false-LL-true,6-MX_SPI1_Init-SPI1-false-LL-true,7-MX_I2C1_Init-I2C1-false-LL-true,8-MX_SPI2_Init-SPI2-false-LL-true,9-MX_I2C2_Init-I2C2-false-LL-true,10-MX_USART3_UART_Init-USART3-false-LL-true,11-MX_UART4_Init-UART4-false-LL-true,12-MX_TIM3_Init-TIM3-false-LL-true,13-MX_SPI3_Init-SPI3-false-LL-true
RCC.ADCFreqValue=36000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FSMCFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.I2S2Freq_Value=72000000
RCC.I2S3Freq_Value=72000000
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.SDIOFreq_Value=72000000
RCC.SDIOHCLKDiv2FreqValue=36000000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=72000000
RCC.USBFreq_Value=48000000
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.VCOOutput2Freq_Value=8000000
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI1.CalculateBaudRate=18.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI2.CalculateBaudRate=18.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI3.CalculateBaudRate=18.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
UART4.IPParameters=VirtualMode
UART4.VirtualMode=Asynchronous
USART1.BaudRate=250000
USART1.IPParameters=VirtualMode,BaudRate
USART1.VirtualMode=VM_ASYNC
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
USART3.IPParameters=VirtualMode
USART3.VirtualMode=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=custom
