<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
 * File Name   : ConcreteCTLBrd.gpdsc
 * Date        : 23/10/2021 12:05:13
 * Description : Generator PDSC File generated by STM32CubeMX (DO NOT EDIT!)
 ****************************************************************************** -->

<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>ConcreteCTLBrd</name>
  <description>STM32CubeMX generated pack description</description>
  <url>E:\Project\STM\ConcreteCTLBrd</url>
  <releases>
    <release version="1.0.0">
     - Generated: 23/10/2021 12:05:13
    </release>
  </releases>
  <requirements>
    <languages>
      <language name="C" version="99"/>
      <language name="C++" version="11"/>
    </languages>
  </requirements>
  <create>
    <project>
      <options>
        <stack size="0x400"/>
        <heap size="0x200"/>
        <debugProbe name="ST-Link" protocol="swd"/>
      </options>
    </project>
  </create>
  <generators>
    <generator id="STM32CubeMX">
      <description>STM32CubeMX GPDSC</description>
      <select Dname="STM32F103VETx" Dvendor="STMicroelectronics:13"/>
      <project_files>
        <file category="header" name="Inc/gpio.h"/>
        <file category="header" name="Inc/FreeRTOSConfig.h"/>
        <file category="header" name="Inc/dma.h"/>
        <file category="header" name="Inc/i2c.h"/>
        <file category="header" name="Inc/spi.h"/>
        <file category="header" name="Inc/tim.h"/>
        <file category="header" name="Inc/usart.h"/>
        <file category="header" name="Inc/stm32f1xx_it.h"/>
        <file category="header" name="Inc/stm32_assert.h"/>
        <file category="header" name="Inc/main.h"/>
        <file category="source" name="Src/gpio.c"/>
        <file category="source" name="Src/freertos.c"/>
        <file category="source" name="Src/dma.c"/>
        <file category="source" name="Src/i2c.c"/>
        <file category="source" name="Src/spi.c"/>
        <file category="source" name="Src/tim.c"/>
        <file category="source" name="Src/usart.c"/>
        <file category="source" name="Src/stm32f1xx_it.c"/>
        <file category="source" name="Src/main.c"/>
      </project_files>
    </generator>
  </generators>
  <taxonomy>
    <description Cclass="Device" Cgroup="STM32Cube Framework" generator="STM32CubeMX">STM32Cube Framework</description>
  </taxonomy>
  <conditions>
    <condition id="ARM Toolchain">
      <description>ARM compiler for C and C++ Filter</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="GCC Toolchain">
      <description>GNU Tools for ARM Embedded Processors Filter</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="IAR Toolchain">
      <description>IAR compiler for C and C++ Filter</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cversion="4.0.0">
      <description>CMSIS-CORE for ARM</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Include\core_cm3.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.1.0">
      <description>System Startup for STMicroelectronics</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f1xx.h"/>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32F1xx\Include\system_stm32f1xx.h"/>
        <file category="sourceC" name="Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\system_stm32f1xx.c"/>
        <file category="sourceAsm" condition="ARM Toolchain" name="Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\arm\startup_stm32f103xe.s"/>
        <file category="sourceAsm" condition="IAR Toolchain" name="Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\iar\startup_stm32f103xe.s"/>
        <file category="sourceAsm" condition="GCC Toolchain" name="Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\gcc\startup_stm32f103xe.s"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="1.3.2">
      <description>CubeMX Generated HAL COMMON</description>
      <files>
        <file category="header" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h"/>
        <file category="sourceC" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SYS" Cversion="1.5.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_pwr.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_gpio.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_pwr.c"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_system.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_exti.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_exti.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI" Cversion="1.6.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_spi.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_spi.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cversion="1.6.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_gpio.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_gpio.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FREERTOS" Cversion="10.0.1">
      <description></description>
      <files>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\croutine.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\deprecated_definitions.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\event_groups.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\FreeRTOS.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\list.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\message_buffer.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\mpu_prototypes.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\mpu_wrappers.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\portable.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\projdefs.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\queue.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\semphr.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\stack_macros.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\StackMacros.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\stream_buffer.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\task.h"/>
        <file category="header" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\include\timers.h"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\croutine.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\event_groups.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\list.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\queue.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\tasks.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\timers.c"/>
        <file category="source" condition="" name="Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c"/>
        <file category="source" condition="IAR Toolchain" name="Middlewares\Third_Party\FreeRTOS\Source\portable\IAR\ARM_CM3\port.c"/>
        <file category="source" condition="IAR Toolchain" name="Middlewares\Third_Party\FreeRTOS\Source\portable\IAR\ARM_CM3\portasm.s"/>
        <file category="header" condition="IAR Toolchain" name="Middlewares\Third_Party\FreeRTOS\Source\portable\IAR\ARM_CM3\portmacro.h"/>
        <file category="source" condition="ARM Toolchain" name="Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM3\port.c"/>
        <file category="header" condition="ARM Toolchain" name="Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM3\portmacro.h"/>
        <file category="source" condition="GCC Toolchain" name="Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3\port.c"/>
        <file category="header" condition="GCC Toolchain" name="Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3\portmacro.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USART" Cversion="1.6.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_usart.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_usart.c"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_bus.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_system.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_exti.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_cortex.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_utils.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_pwr.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_dma.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_usart.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_gpio.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cversion="1.6.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_bus.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_cortex.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_rcc.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_rcc.c"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_system.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_utils.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_utils.c"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_exti.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_exti.c"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_pwr.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_gpio.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_dma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cversion="1.6.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_dma.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_dma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TIM" Cversion="1.6.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_tim.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_tim.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C" Cversion="1.6.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_i2c.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_i2c.c"/>
      </files>
    </component>
  </components>
</package>
